html {
    font-family: Roboto;
    color: black;
}
.divisão {
    margin: 25px 0px;
}
.link-branco {
    color: white;
}
.link-preto {
    color: black;
}
.text-sombra {
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
.centralizar {
    text-align: center;
}
.esquerda {
    text-align: left;
}
.direita {
    text-align: right;
}



#Cabeçalho {
    background: #FF7337;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}
.Cab-Navbar-item {
    margin: 0px 5px;
}
.Cab-Carrinho, .Cab-Logo {
    color: black;
    text-decoration: none;
}
.Cab-Carrinho:hover, .Cab-Logo:hover {
    color: black;
    text-decoration: none;
}



#Rodapé {
    font-size: small;
    background-color: #C4C4C4;
    padding-top: 2%;
}
